<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 03</title>
    <style>
        body {
            background-color: #D3D3D3;
            color: #060000;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>

    <h2>HTML lesson 03:</h2>

    <br>
    <h3>Top 5 Most Watched Movies Of All Time:</h3>
    <ol>
        <li><em>Avatar</em></li>
        <li><em>Avengers: Endgame</em></li>
        <li><em>Avatar: The Way of Water</em></li>
        <li><em>Titanic</em></li>
        <li><em>Star Wars: Episode VII - The Force Awakens</em></li>
    </ol>
    <p>
        <a href="https://www.the-numbers.com/">The Numbers full list.</a>
    </p>

    <br>
    <h4>Grocery Store Shopping List:</h4>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
        <li>Papaya</li>
        <li>Pear</li>
    </ul>
</body>
</html>